<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Adote!</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, sint. Ex, rerum dolore. Officia molestiae alias tempora, sed cum eligendi odit? Enim ad natus in repellat, quos quaerat facere iste corporis voluptas atque non! Minus, veniam nemo? Doloribus neque, vel voluptatum, adipisci facilis quos deleniti voluptates, tempore omnis laborum provident.</p>
    <img src="cachorro.jpg" alt="" width="360px">
</body>
</html>